<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Classic Calculator</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="calculator">
    <div class="calc-container">
      <div class="output">
        <div class="operation">
          <div class="value"></div>
        </div>
        <div class="result">
          <div class="value">0</div>
        </div>
      </div>
      <div class="input">

      </div>
    </div>
  </div>

  <script src="https://unpkg.com/mathjs@9.5.1/lib/browser/math.js"></script>
  <script src="script.js"></script>
</body>

</html>